{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmitOnError": true,
    "strict": true,
    "outDir": "./build",
    "downlevelIteration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "resolveJsonModule": true,
    "noUnusedLocals": false, // Disabled because we use eslint for this.
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "test/**/*"]
}
